# App settings
APP_NAME=IMDBClone
APP_ENV=local
APP_KEY=base64:brgho/TFMFiDEfvqbVCHp94AhazJ9FkVnAD0DpmHqWE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Following is used to controll Backpack behavior
# If you need to change it for your deploys check env vars on heroku

# If true will redirect depending on user role on login
USER_IS_ADMIN=true

# Set role and permission handling in interface
# Should always be false in production
PERMISSION_CREATE=true
PERMISSION_UPDATE=true
PERMISSION_DELETE=true
ROLE_CREATE=true
ROLE_UPDATE=true
ROLE_DELETE=true

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=clone
DB_USERNAME=root
DB_PASSWORD=root

# Unused default
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
